RocksDB:    version 10.9.0
Date:       Sat Nov 15 21:47:41 2025
CPU:        16 * arm64
CPUCache:   128
2025/11/15-21:48:27  ... thread 0: (10000000,10000000) ops and (219712.3,219712.3) ops/second in (45.514073,45.514073) seconds
2025/11/15-21:49:27  ... thread 0: (10000000,20000000) ops and (165518.6,188803.5) ops/second in (60.416186,105.930259) seconds
2025/11/15-21:50:34  ... thread 0: (10000000,30000000) ops and (149514.1,173597.5) ops/second in (66.883333,172.813592) seconds
2025/11/15-21:51:40  ... thread 0: (10000000,40000000) ops and (151102.7,167368.4) ops/second in (66.180173,238.993765) seconds
2025/11/15-21:52:48  ... thread 0: (10000000,50000000) ops and (147489.6,162975.2) ops/second in (67.801374,306.795139) seconds
2025/11/15-21:53:55  ... thread 0: (10000000,60000000) ops and (149671.8,160596.1) ops/second in (66.812843,373.607982) seconds
2025/11/15-21:55:01  ... thread 0: (10000000,70000000) ops and (151204.5,159183.7) ops/second in (66.135600,439.743582) seconds
2025/11/15-21:56:07  ... thread 0: (10000000,80000000) ops and (151069.7,158122.1) ops/second in (66.194614,505.938196) seconds
2025/11/15-21:57:15  ... thread 0: (10000000,90000000) ops and (147030.5,156807.7) ops/second in (68.013106,573.951302) seconds
2025/11/15-21:58:26  ... thread 0: (10000000,100000000) ops and (140357.9,154991.2) ops/second in (71.246442,645.197744) seconds
2025/11/15-21:59:34  ... thread 0: (10000000,110000000) ops and (146900.2,154219.1) ops/second in (68.073410,713.271154) seconds
2025/11/15-22:00:42  ... thread 0: (10000000,120000000) ops and (147540.4,153639.5) ops/second in (67.778026,781.049180) seconds
2025/11/15-22:01:51  ... thread 0: (10000000,130000000) ops and (144257.6,152874.7) ops/second in (69.320441,850.369621) seconds
2025/11/15-22:02:59  ... thread 0: (10000000,140000000) ops and (148173.2,152529.0) ops/second in (67.488610,917.858231) seconds
2025/11/15-22:04:07  ... thread 0: (10000000,150000000) ops and (146335.0,152099.8) ops/second in (68.336370,986.194601) seconds
2025/11/16-03:05:52  ... thread 0: (10000000,160000000) ops and (552.3,8380.7) ops/second in (18105.238483,19091.433084) seconds
2025/11/16-10:01:51  ... thread 0: (10000000,170000000) ops and (400.7,3859.3) ops/second in (24958.101398,44049.534482) seconds
2025/11/16-10:02:57  ... thread 0: (10000000,180000000) ops and (151534.8,4080.2) ops/second in (65.991452,44115.525934) seconds
2025/11/16-10:04:05  ... thread 0: (10000000,190000000) ops and (147027.8,4300.2) ops/second in (68.014355,44183.540289) seconds
2025/11/16-10:05:15  ... thread 0: (10000000,200000000) ops and (142447.1,4519.4) ops/second in (70.201501,44253.741790) seconds
2025/11/16-10:05:32  ... thread 1: (10000000,10000000) ops and (225.9,225.9) ops/second in (44271.156437,44271.156437) seconds
Set seed to 1763261261464482 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     1000 bytes each (500 bytes after compression)
Entries:    10000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    9689.3 MB (estimated)
FileSize:   4921.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/tmp/rocksdb_bench_test]
readwhilewriting :    4427.116 micros/op 225 ops/sec 44271.158 seconds 10000000 operations;    0.2 MB/s (7977589 of 10000000 found)

STATISTICS:
rocksdb.block.cache.miss COUNT : 291160280
rocksdb.block.cache.hit COUNT : 120722214
rocksdb.block.cache.add COUNT : 60404264
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 291160281
rocksdb.block.cache.data.hit COUNT : 120722214
rocksdb.block.cache.data.add COUNT : 60404264
rocksdb.block.cache.data.bytes.insert COUNT : 252500832152
rocksdb.block.cache.bytes.read COUNT : 504695161644
rocksdb.block.cache.bytes.write COUNT : 252500832152
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 40373
rocksdb.memtable.miss COUNT : 9959627
rocksdb.l0.hit COUNT : 783783
rocksdb.l1.hit COUNT : 1543496
rocksdb.l2andup.hit COUNT : 5609937
rocksdb.compaction.key.drop.new COUNT : 188772949
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 202370492
rocksdb.number.keys.read COUNT : 10000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 208846347744
rocksdb.bytes.read COUNT : 7977589000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 11645
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 13860476070
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 208846347744
rocksdb.write.self COUNT : 202370492
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 202370492
rocksdb.compact.read.bytes COUNT : 526035062867
rocksdb.compact.write.bytes COUNT : 498778138985
rocksdb.flush.write.bytes COUNT : 115425889833
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 7950
rocksdb.number.superversion_releases COUNT : 7929
rocksdb.number.superversion_cleanups COUNT : 7929
rocksdb.number.block.compressed COUNT : 269242684
rocksdb.number.block.decompressed COUNT : 291171838
rocksdb.bytes.compressed.from COUNT : 1108984713834
rocksdb.bytes.compressed.to COUNT : 612844398607
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 2920
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 89
rocksdb.bytes.decompressed.from COUNT : 662588886012
rocksdb.bytes.decompressed.to COUNT : 1198886956631
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1316050442
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 14667
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 207196097536
rocksdb.memtable.garbage.bytes.at.flush COUNT : 661682176
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.remote.compact.resumed.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cool.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.ice.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cool.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.ice.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 664058395887
rocksdb.non.last.level.read.count COUNT : 291206865
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 291183575
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.fifo.change_temperature.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.number.wbwi.ingest COUNT : 0
rocksdb.sst.user.defined.index.load.fail.count COUNT : 0
rocksdb.db.get.micros P50 : 44.395892 P95 : 552.425167 P99 : 1833.611495 P100 : 1070930891.000000 COUNT : 10000000 SUM : 44269043502
rocksdb.db.write.micros P50 : 2.413921 P95 : 6.895301 P99 : 30.513557 P100 : 18446744073709551616.000000 COUNT : 202370492 SUM : 44225407517
rocksdb.compaction.times.micros P50 : 517257.882883 P95 : 3968830.409357 P99 : 1068283333.333334 P100 : 2972755875.000000 COUNT : 1629 SUM : 43262699269
rocksdb.compaction.times.cpu_micros P50 : 370537.974684 P95 : 3699814.814815 P99 : 4262925.925926 P100 : 13154181.000000 COUNT : 1629 SUM : 1313956610
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 12902.697095 P95 : 21832.323232 P99 : 37420.000000 P100 : 1001701394.000000 COUNT : 3158 SUM : 1998869590
rocksdb.compaction.outfile.sync.micros P50 : 8618.853405 P95 : 19051.315789 P99 : 31244.782609 P100 : 1070772138.000000 COUNT : 8502 SUM : 1154972450
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5151.363636 P95 : 9560.278662 P99 : 25095.400000 P100 : 982705181.000000 COUNT : 4793 SUM : 1009878091
rocksdb.table.open.io.micros P50 : 155.570546 P95 : 249.340717 P99 : 659.852113 P100 : 18556.000000 COUNT : 11645 SUM : 2037698
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.636639 P95 : 1.978918 P99 : 8.966392 P100 : 18446744073709551616.000000 COUNT : 230756028 SUM : 13243391034
rocksdb.read.block.get.micros P50 : 1.532992 P95 : 122.269160 P99 : 295.018984 P100 : 1070930787.000000 COUNT : 60415907 SUM : 36804907775
rocksdb.write.raw.block.micros P50 : 0.504854 P95 : 0.959223 P99 : 0.999611 P100 : 18446744073709551616.000000 COUNT : 269250851 SUM : 10100384459
rocksdb.numfiles.in.singlecompaction P50 : 3.342222 P95 : 30.275000 P99 : 38.000000 P100 : 38.000000 COUNT : 1634 SUM : 11549
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1095.235148 P95 : 1297.946782 P99 : 7553.449367 P100 : 1067807201.000000 COUNT : 360305 SUM : 13860476070
rocksdb.sst.read.micros P50 : 0.548933 P95 : 2.326455 P99 : 125.509360 P100 : 18446744073709551616.000000 COUNT : 291201153 SUM : 40990865007
rocksdb.file.read.flush.micros P50 : 0.735873 P95 : 15.253045 P99 : 26.761081 P100 : 13430.000000 COUNT : 12632 SUM : 73914
rocksdb.file.read.compaction.micros P50 : 0.528224 P95 : 1.193818 P99 : 6.504208 P100 : 18446744073709551616.000000 COUNT : 230789980 SUM : 9226208169
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.500627 P95 : 0.951191 P99 : 0.991241 P100 : 18446744073709537280.000000 COUNT : 538478296 SUM : 10042500792
rocksdb.file.write.flush.micros P50 : 0.500650 P95 : 0.951236 P99 : 0.991288 P100 : 1070769619.000000 COUNT : 100871370 SUM : 4005125700
rocksdb.file.write.compaction.micros P50 : 0.500644 P95 : 0.951224 P99 : 0.991276 P100 : 18446744073709537280.000000 COUNT : 437672512 SUM : 6037386514
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 10000000 SUM : 7977589000
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 202370492 SUM : 208846347744
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 69436.238306 P95 : 109823.921971 P99 : 478627.272727 P100 : 1070999439.000000 COUNT : 3158 SUM : 10049047935
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.op.per.transaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

